# Banco de dados
DB_USERNAME=postgres
DB_PASSWORD=postgres

# E-mail / SMTP
MAIL_FROM=moliveiraferreira247@gmail.com
MAIL_PASSWORD=ipnpmvuaqbpuuhiu
MAIL_FIXED_RECIPIENT=moliveiraferreira247@gmail.com
APP_BASE_URL=http://localhost:8080
APP_EMAIL_LOGO_PATH=d:\\Dropshipping\\dropshipping\\frontend\\public\\assets\\logo-email.jpeg

# Upload / API base
UPLOAD_DIR=uploads
API_BASE_URL=http://localhost:8080

# OCI Object Storage
OCI_OS_NAMESPACE=gr0kzi2pkjs4
OCI_OS_BUCKET=products
OCI_OS_REGION=sa-saopaulo-1
OCI_OS_PROFILE=DEFAULT

# JWT
JWT_SECRET=dropshipping-secret-key-for-jwt-signing-min-256-bits-required-for-hs256
